[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = taiga
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[supervisorctl]

[program:ssh]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
priority=995
stopsignal=INT
stopasgroup=true
killasgroup=true

[program:postgres]
command=su - postgres -c "/usr/lib/postgresql/10/bin/postgres -D /var/lib/postgresql/10/main -c config_file=/etc/postgresql/10/main/postgresql.conf"
autostart=true
autorestart=true
priority=996
stopsignal=INT
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/postgres/postgresql.log
stderr_logfile=/var/log/postgres/postgresql.stderr.log


[program:taiga-back]
directory=/taiga/taiga-back
command=/taiga/taiga-back/taiga/bin/gunicorn --workers 4 --timeout 60 -b 127.0.0.1:8001 taiga.wsgi
autostart=true
autorestart=true
priority=998
stopsignal=INT
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/taiga-back/taiga-back.stdout.log
stderr_logfile=/var/log/taiga-back/taiga-back.stderr.log
user=taiga


[program:taiga-events]
directory=/taiga/taiga-events
command=/taiga/taiga-events/node_modules/coffeescript/bin/coffee /taiga/taiga-events/index.coffee
autostart=true
autorestart=true
stopsignal=INT
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/taiga-events/taiga-events.stdout.log
stderr_logfile=/var/log/taiga-events/taiga-events.stderr.log
user=taiga

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
priority=997
user=root
stdout_logfile=/var/log/nginx/stdout.log
stderr_logfile=/var/log/nginx/stderr.log

